{
    "name": "BurfieldCreative/Custom-Metaboxes-and-Fields-for-WordPress",
    "authors": [
        {
            "name": "Burfield Developers",
            "email": "developers@burfieldcreative.co.uk"
        }
    ],
    "type": "library",
    "require": {
        "composer/installers": "~1.0"
    }
}